spring.application.name=Rewaya
spring.datasource.url=jdbc:mysql://localhost:3306/rewaya

spring.datasource.username=root

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always

server.error.include-stacktrace=always



openai.api.key=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









spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rewaya.website26@gmail.com
spring.mail.password=gbfw xfey tpri rtqq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
